# slackey

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
app/: pom.xml
app/src/main/java/com/github/fvm/slackey/: ServletInitializer.java  SlackeyApplication.java
app/src/main/resources/: application.yml
app/src/main/webapp/WEB-INF/: appengine-application.xml  appengine-web.xml
app/src/test/java/com/github/fvm/slackey/: SlackeyApplicationTests.java  SlackeyTests.java
resources/: uni-1024x1024.psd
service/: pom.xml
service/src/main/java/com/github/fvm/slackey/service/: ResourceDefinitions.java  Slackey.java  SlackeyService.java  SlackeyServiceConfiguration.java
service/src/main/java/com/github/fvm/slackey/service/api/v1/commands/: CommandsDefinitions.java
service/src/main/java/com/github/fvm/slackey/service/api/v1/commands/ping/domain/dtos/: PingRequest.java  PongResponse.java
service/src/main/java/com/github/fvm/slackey/service/api/v1/commands/ping/domain/entities/: Ping.java  Pong.java
service/src/main/java/com/github/fvm/slackey/service/api/v1/commands/ping/mappings/: PingPongMapper.java  PongFactory.java
service/src/main/java/com/github/fvm/slackey/service/api/v1/commands/ping/resources/: Ping.java  PingResource.java
service/src/main/java/com/github/fvm/slackey/service/api/v1/commands/slash/domain/: SlashRequest.java  SlashResponse.java
service/src/main/java/com/github/fvm/slackey/service/api/v1/commands/slash/resources/: Slash.java  SlashResource.java
